<!DOCTYPE html>
<html layout:decorate="~{layout}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">

    <title>Book Realm</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .form-inline {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px; /* 선택적으로 간격 조절 */
        }

        .form-control {
            width: 60%; /* 조절 가능한 가로 너비 */
        }

        .btn-outline-success {
            margin-left: 10px; /* 선택적으로 간격 조절 */
        }
    </style>
</head>

<body>
    <nav th:replace="~{admin/navbar-admin.html :: navbarFragment-admin}"></nav>
    <div class="text-center" style="margin-top: 100px;">
        <h2 style="margin-top: 20px; font-weight:bold;">도서 추가</h2>
    </div>
    <div class="text-center" style="margin-top: 100px;">
        <form th:action="@{/admin/book/search/result}" method="get" class="form-inline">
            <label for="query" class="mr-sm-2"></label>
			<input class="form-control mr-sm-2" type="text" id="query" name="query" placeholder="도서 제목이나 작가 입력" required style="width: 30%;">
            <button type="submit" class="btn btn-outline-success my-2 my-sm-0">검색</button>
        </form>
    </div>
    <script th:inline="javascript" type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script th:inline="javascript" th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js}" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script th:inline="javascript" th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js}" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>
