<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link href="starter-template.css" rel="stylesheet">

<title>Book Realm</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 0;
}

.contents {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	overflow: auto;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 50px !important;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

div {
	width: 100%;
}

.total-amount, .checkout-button {
	margin-top: 15px;
	text-align: right;
}

.total-amount {
	font-weight: bold;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
    align-items: center; 
}

.contents table td div {
	display: flex;
	align-items: center;
}

.contents table td div form {
	display: flex;
	align-items: center;
}

.contents table td div input {
	width: 100px;
	margin-right: 10px;
}
</style>
</head>
<body>
	<nav th:replace="~{navbar :: navbarFragment}"></nav>
	<div class="contents container">

		<h2>Book Cart</h2>

		<table>
			<thead>
				<tr>
					<th width="10%">Image</th>
					<th width="25%">Title</th>
					<th width="15%">Writer</th>
					<th width="10%">Price</th>
					<th width="10%">Quantity</th>
					<th width="5%">delete</th>
				</tr>
			</thead>
			<tbody>
				<!-- 도서 정보 -->
				<tr th:each="cart : ${cartBooks}">
					<td class="text-center"><img
						th:if="${cart.book.image != null}" th:src="${cart.book.image}"
						alt="Book Image" style="width: 100px;"></td>
					<td><span th:text="${cart.book.title}"></span></td>
					<td><span th:text="${cart.book.writer}"></span></td>
					<td><span th:text="${cart.book.price}"></span></td>
					<td>
						<div class="text-left" style="display: flex;">
							<form th:action="@{/cart/update}" method="post">
								<input type="hidden" name="bookId" th:value="${cart.book.id}">
								<input type="number" name="purchase" th:value="${cart.purchase}"
									min="1" th:id="${'quantity_' + cart.book.id}"
									class="form-control mr-sm-2">
								<button type="submit" class="btn btn-sm btn-outline-primary">변경</button>
							</form>
						</div>
					</td>
					<td><form th:action="@{/cart/delete}" method="post"
							style="display: inline;">
							<input type="hidden" name="cartId" th:value="${cart.id}" />
							<button type="submit" class="btn btn-sm btn-secondary">삭제</button>
						</form></td>
				</tr>
			</tbody>
		</table>
		</tbody>
		</table>
		<!-- 총액 표시 -->
    <div class="total-amount text-left" style="margin-top: 30px;">
    	<p>총 주문금액</p>
        <!-- 실제 총 주문금액 표시 -->
        <p><span th:text="${totalPrice}" style="font-size: 28px;"></span> 원</p>
    </div>	
		<hr style="margin-top: 5px; margin-bottom: 5px;">
		<!-- 결제하기 버튼 -->
		<div class="checkout-button text-right">
			<form th:action="@{/order/cart}" method="get"
				style="display: inline;"
				th:if="${#authorization.expression('isAuthenticated')}">
				<button class="btn btn-success" onclick="checkout()">주문하기</button>
			</form>
		</div>

		<script>
			function checkout() {
				console.log('결제하기 버튼 클릭됨');
			}
		</script>
	</div>
	<script th:inline="javascript" type="text/javascript"
		th:src="@{/js/jquery-3.6.0.min.js}"></script>
	<script th:inline="javascript"
		th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js}"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script th:inline="javascript"
		th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js}"
		integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
		crossorigin="anonymous"></script>

</body>
</head>
</html>