<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">
    
<title>Book Realm</title>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.contents {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px !important;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

</style>
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<div class="contents container">
	<h2>Best Sellers</h2>
	
	<table>
		<tr>
			<th width="10%">Image</th>
			<th width="25%">Title</th>
			<th width="15%">Writer</th>
			<th width="10%">Publisher</th>
		</tr>
		<tr th:each="book : ${bestSellers}">
			<td class="text-center"><img th:if="${book.image != null}" th:src="${book.image}" alt="Book Image" style="width: 100px;"></td>
			<td><a th:href="@{/detail(id=${book.id})}" th:text="${book.title}"></a></td>
			<td th:text="${book.writer}"></td>
			<td th:text="${book.publisher}"></td>
		</tr>
	</table>
</div>
<script th:inline="javascript" type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script th:inline="javascript" th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js}" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script th:inline="javascript" th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js}" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

</body>
</html>